## Interface: 90100
## Title: Heds DPS mod
## Notes: DPS priorities for some classes (DK, etc).
## Author: Hed
## Version: 9.0.1
## SavedVariables: HeddDB
## OptionalDeps: Hsettings, SpellFlash,SpellFlashCore,OmniCC
## X-Curse-Packaged-Version: r546-alpha
## X-Curse-Project-Name: Hedd
## X-Curse-Project-ID: hedd
## X-Curse-Repository-ID: wow/hedd/mainline

hedlib.lua
cfg.lua
frames.lua
defaults.lua
lib\frame.lua
lib\spell.lua
lib\rune.lua
lib\casting.lua
lib\aura.lua
lib\dot.lua
lib\cleave.lua
lib\cd.lua
lib\combo.lua
lib\power.lua
lib\other.lua
lib\common.lua
lib\legion.lua
lib\swing.lua
lib\artifact.lua
classes\dh80100.lua
classes\dk90100.lua
classes\hunter80100.lua
classes\shaman80100.lua
classes\paladin80100.lua
classes\druid80100.lua
classes\priest80100.lua
classes\rogue80100.lua
classes\mage80100.lua
classes\monk80100.lua
classes\warrior80100.lua
classes\warlock80100.lua
core.lua
options.lua
